body {
  background: whitesmoke;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 100px auto;
}

.container .box {
  position: relative;
  width: calc(100% - 50px);
  height: calc(50% - 100px);
  background: lightgray;
  float: left;
  margin: 25px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 60px;
  display: flex;
}

.p1 {
  font-size: 15px;
  padding-left: 4px;
  padding-bottom: 100px;
}

.ulMenuPk {
  width: 60%;
  padding: 60px;
  margin: 0px auto 0px auto;
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
  padding-right: 50px;
}

.li1 {
  display: inline;
  margin: 0px 20px;
}

#aGL1 {
  color: gray;
  text-transform: uppercase;
  text-decoration: none;
  font-family: monospace;
}

.logo {
  position: absolute;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 1%;
}

#aGL1:hover {
  color: #223aff;
  transition: 1s;
}

#aGL1:not(:hover) {
  transition: 1s;
}

#aGL1:hover,
#aGL1.on1 {
  color: #223aff;
  transition: 1s;
}

.AdminFace {
  display: flex;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  align-items: center;
  padding-left: 20px;
  padding-top: 10px;
}
.AdminsFace img {
  width: 20%;
  border-radius: 100%;
  height: auto;
  margin: 10px auto;
  display: flex;
  justify-content: center;
}

.AdminPorag {
  font-size: 20px;
  padding: 0 20px 20px 100px;
  font-family: monospace;
  color: black;
}

.aPhone {
  text-decoration: none;
  color: #1e1e23;
  opacity: 1;
  font-family: "work sans", sans serif;
  font-size: 1.8em;
  font-weight: 400;
  transition: 200ms;
  font-family: monospace;
}
.aPhone:hover {
  opacity: 0.5;
}

#menu {
  padding: 0;
  list-style-type: none;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #1E1E23;
  height: 65px;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  width: 25px;
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383f;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 150px;
  height: 450px;
  border-radius: 0px 0px 10px 0px;
  box-shadow: 0 0 10px #85888c;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #f5f6fa;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

footer {
  position: absolute;
  font-size: 12px;
  bottom: 0;
  top: 2050px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  background-color: lightgray;
  color: #000000;
  text-align: center;
}

.folio {
  color: blue;
  text-decoration: none;
  transition: 2s;
}

.folio:hover {
  color: black;
  transition: 2s;
}

@media only screen and (min-width: 768px) {
  #menuToggle {
    display: none;
  }

  #menu {
    display: none;
  }

  #menuToggle {
    display: none;
  }

  #menu {
    display: none;
  }

  .aPhone {
    display: none;
  }

  nav {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .box {
    position: relative;
    width: calc(300px - 30px);
    height: calc(300px - 30px);
    background: lightgray;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  footer {
    top: 1100px;
    width: 100%;
    height: 60px;
  }

  .logo {
    display: none;
  }

  .ulMenuPk {
    display: none;
  }

  .li1 {
    display: none;
  }

  #aGL1 {
    display: none;
  }

  .AdminFace {
    border-radius: 100%;
    margin: 0 auto;
    display: flex;
    width: fit-content;
    justify-content: center;
    padding: 0;
    margin-bottom: 20px;
  }

  .box {
    width: 100%;
    display: block;
  }
  .AdminsFace {
    overflow-y: auto;
  }
  .AdminsFace img {
    width: 80px;
    height: 80px;
  }
  .AdminPorag {
    text-align: center;
    display: flex;
    padding: 0 10px;
    font-size: 15px;
    color: black;
    font-family: monospace;
  }
}
